# Project details
sonar.projectKey=Fatima-Kashif-MERN-10pshine
sonar.projectName=Note Taking App
sonar.projectVersion=1.0


sonar.sources=frontend,backend
sonar.language=js
sonar.sourceEncoding=UTF-8

# SonarQube instance URL
sonar.host.url=http://localhost:9000


sonar.token=sqa_04818686188d76bd80c586e38bb25c4501c6b8da

