# Project details
sonar.projectKey=Fatima-Kashif-MERN-10pshine
sonar.projectName=Note Taking App
sonar.projectVersion=1.0

# Specify the source directories to be analyzed (frontend and backend)
sonar.sources=frontend,backend
sonar.language=js
sonar.sourceEncoding=UTF-8

# SonarQube instance URL
sonar.host.url=http://localhost:9000

# Your authentication token (valid for 1 hour)
# sonar.token=sqa_04818686188d76bd80c586e38bb25c4501c6b8da
sonar.token=sqa_04818686188d76bd80c586e38bb25c4501c6b8da

# sqa_04818686188d76bd80c586e38bb25c4501c6b8da
# squ_0b0ef05697a7cffd059f08677d0624b328927b8f